DATABASE_URL=
ALLOWED_ORIGINS=
BETTER_AUTH_SECRET="your-super-secret-key-at-least-32-characters-long"
BETTER_AUTH_URL="http://localhost:3001"

SMTP_HOST="Test"
SMTP_PORT="220"
SMTP_USER="test"
SMTP_PASS="test"
EMAIL_FROM="test@test/com"

SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_NAME=
SUPER_ADMIN_PHONE=